<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="304dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/candidateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:padding="2dp"
            android:fontFamily="sans-serif"/>

        <ImageView
        android:id="@+id/candidatePicture"
        android:layout_width="120dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp" />

        <TextView
            android:id="@+id/candidateDescription1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/candidateDescription2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>