<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:deviceIds="wear"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/candidateInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="John Doe Democrat"
        android:textColor="#5d5d5d"
        android:gravity="center"
        app:layout_box="all"
        android:layout_above="@+id/detailedView"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detailed"
        android:id="@+id/detailedView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp" />
</RelativeLayout>